body {
    height: 100vh;
    margin: 1.5em;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

img {
    width: 100%;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/shoe.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-position-x: 20%;
    background-position-y: 20%;

}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    height: 100vh;
    width: 40%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: black;
            padding: .75em 2em;
            display: block;

            &:hover {
                background: rgb(221, 216, 216);
            }
        }

    }

    .close {
        float: right;
        font-size: 1.5rem;
        margin: 2em;
    }
}

header {
    display: flex;
    justify-content: space-between;
    // border: 1px solid black;

    svg {
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: white;
    height: 90vh;

    .down-arrow {
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;

        path {
            fill: white;
        }
    }
}

.more-info {
    img {
        width: 100%;
        height: 11em;
        object-fit: cover;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .description {
        line-height: 1.5rem;
    }
}


@media only screen and (min-width:680px) {
    body {
        height: 100vh;
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (min-width:920px) {
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        width: auto;
        height: auto;
        background: none;

        .close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                pad: .5en 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }

        }
    }

    .hero-image{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo{
        color: black;
        span{
            color: red;
        }
    }

    section.hero{
        color: black;
        height: auto;
        width: 40%;
        margin-bottom:8em;

        svg.down-arrow{
            stroke: black;
            position: unset;

            path{
                fill: black;
            }
        }
    }

    .feature{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }

        .content{
            text-align: right;
            width: 25em;
        }
    }

    .feature.left{
        grid-template-areas: "left right";

        img{
            grid-area: left;
        }

        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }

}

@media only screen and (min-width:1200px) {
    .wrapper{
        width: 1200px;
        margin: 0 auto;
    
    }
    
}